/** Given an a month as an integer from 1 to 12,
* the program will determine what quarter it falls in.
* @author Kim Villatoro
* @version 12/28/2020
*/
public class Kata {
    public static int quarterOf(int month) {
        if(month < 3 || month == 3)  {
        return month = 1;
        
    }   else if (month > 3 && (month < 6 || month == 6)){
        return month = 2;
    }   else if (month > 6 && (month < 9 || month == 9)){
        return month = 3;
    }   else if (month > 9 && (month < 12 || month == 12))  {
        return month = 4;
    }   else {
        System.out.println("Invalid.");
    }
        return month;
    }
}
